# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.0
	maven_group = io.github.phoenixvx
	archives_base_name = paperdoll

# Dependencies
	fabric_version=0.48.0+1.18.2
	cloth_config_lite=6.2.57
	modmenu_version=3668801
